{
  "schemaVersion": 1,
  "id": "inventory-fix",
  "version": "${version}",
  "name": "Open/close Inventory",
  "description": "Fixing the inventory TODO",
  "authors": [
    "KosmX"
  ],
  "contributors": [],
  "contact": {},
  "license": "unlicense",
  "environment": "client",
  "entrypoints": {
    "main": [],
    "client": [],
    "server": []
  },
  "mixins": [
    "inventory-fix.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.10.8"
  }
}